{
  "name": "mass-link-opener",
  "version": "1.0.0",
  "description": "Find and open all links on a page that contain a specific phrase",
  "main": "popup.js",
  "scripts": {
    "build": "npm run clean && npm run package",
    "clean": "rm -rf build dist && mkdir -p build dist",
    "package": "cp manifest.json popup.* content.js build/ && cp -r icons build/ && cd build && zip -r ../dist/mass-link-opener-v$(node -p \"require('../package.json').version\").zip .",
    "build:win": "npm run clean:win && npm run package:win",
    "clean:win": "if exist build rmdir /s /q build && if exist dist rmdir /s /q dist && mkdir build && mkdir dist",
    "package:win": "copy manifest.json build\\ && copy popup.* build\\ && copy content.js build\\ && xcopy icons build\\icons\\ /s /i && powershell -command \"Compress-Archive -Path 'build\\*' -DestinationPath 'dist\\mass-link-opener-v%npm_package_version%.zip' -Force\""
  },
  "keywords": [
    "chrome-extension",
    "browser-extension",
    "link-opener",
    "web-tools",
    "productivity"
  ],
  "author": "MattGHarvey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MattGHarvey/MassLinkOpener.git"
  },
  "bugs": {
    "url": "https://github.com/MattGHarvey/MassLinkOpener/issues"
  },
  "homepage": "https://github.com/MattGHarvey/MassLinkOpener#readme"
}